TronderBuss/StopPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TronderBuss.StopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Pivot Title="{Binding Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}">
            <controls:PivotItem Header="Til byen">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding TowardsCity}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="{Binding TimeView}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                <TextBlock Width="40" Text="{Binding Line}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                <TextBlock Text="{Binding Destination}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            
            <controls:PivotItem Header="Fra byen">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding FromCity}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="{Binding TimeView}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                <TextBlock Width="40" Text="{Binding Line}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                <TextBlock Text="{Binding Destination}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>